<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icone.ico" type="image/x-icon">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <script src="https://kit.fontawesome.com/322047f7f4.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <title>Ecotech</title>
</head>

<body>
    <header class="navbar navbar-expand-lg">
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a href="index.html"><img src="Img/logo-ecotech.png" alt="" width="60" height="60"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarScroll">
                    <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll"
                        style="--bs-scroll-height: 100px;">
                        <li class="nav-item">
                            <a class="nav-link" href="sobre.html">Sobre nós</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="produtos.html">Produtos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="meusanuncios.index.html">Meus anúncios</a>

                        </li>
                        <li class="nav-item" id="menuLogin">
                            <a class="nav-link" href="./tela-login.html">Login</a>
                        </li>
                    </ul>
                    <form action="produtos.html" class="d-flex" role="search">
                        <input name="s" class="form-control me-2" type="search" placeholder="Pesquisar" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit"><i
                                class="fa-solid fa-magnifying-glass fa-2xs" style="color: #61bf03;"></i></button>
                        <a class="nav-link" href="Meu-Perfil.html" id="menuPerfil"><img src="Img/Meu-Perfil.png" height="50"
                                width="50"></a>
                    </form>
                </div>
            </div>
        </nav>
        </nav>
    </header>
    <main>
        <article>
            <div class="sobre">
                <h1>Ecotech</h1>
                <h2>Sobre a Ecotech</h2>
                <p>
                    A economia globalizada e a crescente utilização da internet impulsionam as vendas online,
                    particularmente no setor de eletrônicos e informática. No entanto, o consumo rápido e a
                    obsolescência
                    programada levam ao descarte frequente de produtos, resultando em um problema ambiental global. A
                    solução proposta é um e-commerce que não apenas vende produtos novos, mas também coleta, repara e
                    revende eletrônicos seminovos a preços acessíveis. Isso atende às necessidades atuais de
                    consumidores
                    com orçamentos limitados e contribui para a sustentabilidade, conectando mais pessoas à tecnologia.
                </p>
            </div>
        </article>



        <aside>
            <div id="carouselExample" class="carousel slide carousel-margin">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="img/armazenamento.png" alt="Minha Imagem" width="100%" height="500">
                    </div>
                    <div class="carousel-item">
                        <img src="img/Notebooks.png" class="d-block w-100" alt="Minha Imagem" width="100%" height="500">
                    </div>
                    <div class="carousel-item">
                        <img src="img/Smartphones.png" class="d-block w-100" alt="Minha Imagem" width="100%"
                            height="500">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExample"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </aside>
        </aside>
        <main>
            
            
            <h3><b>Produtos Anunciados</b></h3>
            <div class="container mt-5 pt-5">
                <div class="row">
                    <div class="col-md-4 mb-5 d-flex align-items-stretch">
                        <div class="card mx-2">
                            <img src="img/notebook.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Notebook</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk of the card's content.</p>
                                <p class="card-location"><i class="fa-solid fa-location-dot"
                                        style="color: #050505;"></i> Belo Horizonte-MG</p>
                                <p>Hoje, 10:21</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-5 d-flex align-items-stretch">
                        <div class="card mx-2">
                            <img src="img/notebook.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Notebook</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk of the card's content.</p>
                                <p class="card-location"><i class="fa-solid fa-location-dot"
                                        style="color: #050505;"></i> Belo Horizonte-MG</p>
                                <p>Hoje, 10:21</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 mb-5 d-flex align-items-stretch">
                        <div class="card mx-2">
                            <img src="img/notebook.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Notebook</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk of the card's content.</p>
                                <p class="card-location"><i class="fa-solid fa-location-dot"
                                        style="color: #050505;"></i> Belo Horizonte-MG</p>
                                <p>Hoje, 10:21</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-4 mb-5 d-flex align-items-stretch">
                        <div class="card mx-2">
                            <img src="img/notebook.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Notebook</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk of the card's content.</p>
                                <p class="card-location"><i class="fa-solid fa-location-dot"
                                        style="color: #050505;"></i> Belo Horizonte-MG</p>
                                <p>Hoje, 10:21</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-5 d-flex align-items-stretch">
                        <div class="card mx-2">
                            <img src="img/notebook.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Notebook</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk of the card's content.</p>
                                <p class="card-location"><i class="fa-solid fa-location-dot"
                                        style="color: #050505;"></i> Belo Horizonte-MG</p>
                                <p>Hoje, 10:21</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 mb-">
                        <div class="card mx-2">
                            <img src="img/notebook.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Notebook</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk of the card's content.</p>
                                <p class="card-location"><i class="fa-solid fa-location-dot"
                                        style="color: #050505;"></i> Belo Horizonte-MG</p>
                                <p>Hoje, 10:21</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </main>
        <footer class="text-center text-white">
            <div class="container">
                <section class="mt-5">
                    <div class="row text-center d-flex justify-content-center pt-5">
                        <div class="col-md-2">
                            <h6 class="text-uppercase font-weight-bold">
                                <a href="sobre.html" class="text-white">Sobre</a>
                            </h6>
                        </div>
                        <div class="col-md-2">
                            <h6 class="text-uppercase font-weight-bold">
                                <a href="produtos.html" class="text-white">Produtos</a>
                            </h6>
                        </div>
                        <div class="col-md-2">
                            <h6 class="text-uppercase font-weight-bold">
                                <a href="contatos.html" class="text-white">Contatos</a>
                            </h6>
                        </div>
                    </div>
                </section>
                <hr class="my-5" />
                <section class="text-center mb-5">
                    <a href="https://www.facebook.com/?locale=pt_BR" target="_blank">
                        <i class="fa-brands fa-facebook" style="color: #fdfcfc;"></i>
                    </a>
                    <a href="https://accounts.google.com/servicelogin?hl=pt-br" target="_blank">
                        <i class="fa-regular fa-envelope" style="color: #f6f9fd;"></i>
                    </a>
                    <a href="https://www.instagram.com/accounts/login/" target="_blank">
                        <i class="fab fa-instagram" style="color: #fdfcfc;"></i>
                    </a>
                </section>
            </div>
            <div class="text-center p-3">
                <p>&copy; 2023 Ecotech. Todos os direitos reservados.</p>
            </div>
        </footer>
        <script src="./js/header.js"></script>
</body>

</html>